# DevTask

./: .gitignore  README.md
backend/: DevTask.slnx
backend/DevTask.Api/: DevTask.Api.csproj  DevTask.Api.http  Program.cs  appsettings.json
backend/DevTask.Api/Controllers/: BoardsController.cs  ColumnsController.cs  ProjectsController.cs  TasksController.cs
backend/DevTask.Api/Properties/: launchSettings.json
backend/DevTask.Application/: DevTask.Application.csproj
backend/DevTask.Application/DTOs/: BoardDTO.cs  ColumnDTO.cs  ProjectDTO.cs  TaskDTO.cs
backend/DevTask.Application/DTOs/Column/: CreateColumnDTO.cs
backend/DevTask.Application/Interfaces/: IBoardRepository.cs  IColumnRepository.cs  IProjectRepository.cs  ITaskRepository.cs
backend/DevTask.Application/Services/: BoardService.cs  ColumnService.cs  ProjectService.cs  TaskService.cs
backend/DevTask.Domain/: Board.cs  Column.cs  Project.cs  TaskItem.cs
backend/DevTask.Infrastructure/: DevTask.Infrastructure.csproj
backend/DevTask.Infrastructure/Data/: AppDbContext.cs
backend/DevTask.Infrastructure/Migrations/: 20251101015537_InitialMigration.Designer.cs  20251101015537_InitialMigration.cs  20251105002901_AddProjectAndColumnModels-RefactorAssociationsOfModels.Designer.cs  20251105002901_AddProjectAndColumnModels-RefactorAssociationsOfModels.cs  20251112232723_AddBoardIdToColumnModel.Designer.cs  20251112232723_AddBoardIdToColumnModel.cs  20251113014522_AddPropertyProjectIdToBoardModel.cs  (+2 more)
backend/DevTask.Tests/: UnitTest1.cs
frontend/DevTask.UI/: index.html  package-lock.json  package.json
(+32 files in other folders)
